{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red36\green40\blue42;\red255\green255\blue255;\red1\green20\blue69;
\red0\green0\blue0;\red25\green28\blue31;\red0\green0\blue233;\red17\green56\blue81;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20784\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c11664\c34131;
\csgray\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c93333;\cssrgb\c7059\c28627\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Introducing Rosehot Serif Elegant typeface\cb1 \
\cb3 The Rosehot Serif typeface is an elegantly themed font that has a dynamic serif style. The details of the shape of the "Rosehot Serif Elegant typeface" are very smooth and flow to create unique and beautiful curves. Elegant Serif typefaces such as \'93Rosehot Serif Elegant typeface\'94 are very easy to apply to any design, especially those with an elegant and smooth concept, besides that this font is very easy to use both in design and non-design programs because everything changes and glyphs are supported by Unicode (PUA).\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \cb5 This is font 100% free.\
The donation is very appreciated.\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \
Please check here for more info about the license: \
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/license/"}}{\fldrslt https://alitdesign.net/license/}} \cf4 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf6 \cb3 DOWNLOAD FULL VERSION :\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/product/rosehot-typeface/"}}{\fldrslt \cf6 https://alitdesign.net/product/rosehot-typeface/}}\
\
Creative Market:\
{\field{\*\fldinst{HYPERLINK "https://crmrkt.com/4WD5aq"}}{\fldrslt \cf6 https://crmrkt.com/4WD5aq}}\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 visit my website for full version and commercial use: {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/"}}{\fldrslt \ul \ulc7 https://alitdesign.net/}}\
\
follow my Instagram to update my portfolio: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/alitdesign_studio/"}}{\fldrslt https://www.instagram.com/alitdesign_studio/}}\
\
Email : {\field{\*\fldinst{HYPERLINK "http://info@alitdesign.net"}}{\fldrslt info@alitdesign.net}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ul \ulc8 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\ulnone \
}